<html>
<head>
	<title>index</title>
	<style>
		
		.container{
			display:block;
		border-bottom:1px solid black;
				border-top:1px solid black;
						border-left:1px solid black;
								border-right:1px solid black;
		height:300px;
		width:800px;
		bottom:300px;
		}
		.b{
			height:160px;
			width:190px;

		}
		#a{
			background-color:red;
			display:inline-block;
			z-index:23px;
			top:45px;
		}
		#c{
			background-color:orange;
						display:inline-block;
			
		}
		#x{

			
			padding-left:70px;
			
			display:inline-block;					

		}
		#z{
			background-color:green;
			position:absolute;
			top:18px;
			z-index:-1;
			left:21px;
			display:none;	
		}
		.xx{
			margin-top:150px;
		display:none;
		}
		#a:hover+#z,.xx{
			display:inline-block;


		
		}
	</style>
		
</head>
<body>
	<div class="container">
	<div class="b" id="a">
	<img src="img/book1.jpg " class="img-thumbnail" style="width:250px;height:250px;" alt="WAP">
	</div>
	<div class="b" id="z">
	<div  class="xx">
	<img src="img/book2.jpg " class="img-thumbnail" style="width:250px;height:250px;" alt="WAP"></div></div>
	<div class="b" id="x">                                        
	<img src="img/book3.jpg " class="img-thumbnail" style="width:250px;height:250px;" alt="WAP">
	</div>

	
	
	</div>
</body>
</html>
